import java.util.*;

public class scytale {
	public static void main(String[] args) {
		String scy;
		int skey;
		String scytale = "";
		Scanner sc = new Scanner(System.in);
		
		System.out.println("평문을 입력하세요!!!");
		scy = sc.nextLine();
		System.out.println("암호키를 입력하세요!!!");
		skey = sc.nextInt();

		if (skey >= scy.length() || skey <= 0) {
			System.out.println(scy);
			return ;
		} else {

			for (int i = 0; i < skey; i++) {
				for (int j = i; j < scy.length(); j += skey) {
					scytale += scy.charAt(j);
				}
			}
		}
		System.out.println();
		System.out.println("암호문은 이것입니다~!");
		System.out.println();
		System.out.println("--------------------------");
		System.out.println(scytale);
		System.out.println("--------------------------");
	}
}
